.Words {
    margin: 0 auto;
    padding: 80px 0;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
    text-transform: uppercase;
    transform: translate3d(0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-font-kerning: normal;
    -webkit-text-size-adjust: 100%;
}

/*
  ** Apply common styles to each line of text
  */
.Words-line {
    height: 50px;
    overflow: hidden;
    position: relative;
}

.Words-line:nth-child(odd) {
    transform: skew(60deg, -30deg) scaleY(0.66667);
}

.Words-line:nth-child(even) {
    transform: skew(0deg, -30deg) scaleY(1.33333);
}

.Words-line:nth-child(1) {
    left: 29px;
}

.Words-line:nth-child(2) {
    left: 58px;
}

.Words-line:nth-child(3) {
    left: 87px;
}

.Words-line:nth-child(4) {
    left: 116px;
}

.Words-line:nth-child(5) {
    left: 145px;
}

.Words-line:nth-child(6) {
    left: 174px;
}

.Words-line:nth-child(7) {
    left: 203px;
}

/*
  ** Fine-grained text styles
  */
p {
    height: 50px;
    line-height: 45px;
    padding: 0 10px;
    transition: all 0.4s ease-in-out;
    transform: translate3d(0, 0, 0);
    vertical-align: top;
    white-space: nowrap;
}

/*
  ** The hover interaction
  */
.Words:hover p {
    transform: translate3d(0, -65px, 0);
}

/* on-air */