.player-container {

    border-radius: 2%;
    min-width: 500px;
    min-height: 360px;
    box-shadow: 0 30px 20px -20px #000;

}

.player-container header {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    clear: both;
    box-sizing: border-box;
}

.player-container header .playlist {
    float: left;
    cursor: pointer;
}

.player-container header .setting {
    float: right;
    cursor: pointer;
}

.player-container main {
    clear: both;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.player-container main .album-art {
    float: left;
    padding: 0.5rem;
    background: #000;
}

.player-container main .album-art img {
    width: 160px;
    border-radius: 8px;
    box-sizing: border-box;
}

.player-container main .player {
    z-index: 1000000;
    position: relative;
    float: right;
    width: 176px;
    height: 176px;
    background: linear-gradient(0deg, #222, #111);
    border-radius: 100%;
    border: solid 2px #000;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 4px 2px rgba(0, 0, 0, 0.2);
}

.player-container main .player .fa {

    font-size: 1.2rem;
    position: absolute;
    cursor: pointer;
    transition: all 0.2s ease;
}

.player-container main .player .fa:hover {
    color: cyan;
    text-shadow: 0 0 4px cyan;
}

.player-container main .player .fa.fa-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 88px;
    height: 88px;
    border: solid 2px #000;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 0 8px rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    line-height: 88px;
    text-align: center;
    background: linear-gradient(0deg, #111, #222);
}

.player-container main .player .fa.fa-pause {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 88px;
    height: 88px;
    border: solid 2px #000;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 0 8px rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    line-height: 88px;
    text-align: center;
    background: linear-gradient(0deg, #111, #222);
}

.player-container .player-container main .player .fa.fa-volume-up {
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
}


.player-container main .player .fa.fa-history {
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.player-container main .player .fa.fa-volume-mute {
    top: 50%;
    left: 82%;
    transform: translateY(-50%);
}

.player-container main .player .fa.fa-volume-down {
    top: 82%;
    left: 50%;
    transform: translateX(-50%);
}

.player-container footer {
    clear: both;
    padding: 2rem 2rem;
    color: #999;
    text-shadow: 2px 2px #111;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.player-container footer .title {
    text-align: center;
    padding-bottom: 0.5rem;
}

.player-container footer .time-tracker {
    border-top: solid 1px #000;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    padding-top: 0.5rem;
    box-sizing: border-box;

}

.player-container footer .time-tracker .text-muted {
    visibility: hidden;
}

.player-container footer .time-tracker .text-muted {
    transition: visibility cubic-bezier(0.075, 0.82, 0.165, 1), visibility cubic-bezier(0.075, 0.82, 0.165, 1), transform cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* breakpoints */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {}

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {}

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {}
}