body {
    background-color: #333;

}

path {
    fill: transparent;
}

text {
    fill: #FF9800;
}

@font-face {
    font-family: DopeJam;
    src: url('font/dope_jam/DOPEJAM.TTF');
}

@font-face {
    font-family: FortyScript;
    src: url('font/FortyScript.ttf');
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('https://example.com/MaterialIcons-Regular.eot');
    /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url('https://example.com/MaterialIcons-Regular.woff2') format('woff2'),
        url('https://example.com/MaterialIcons-Regular.woff') format('woff'),
        url('https://example.com/MaterialIcons-Regular.ttf') format('truetype');
}


#imgNeed {
    --bs-gutter-x: 0;
}

.card {
    width: 50%;
    background-color: #999999;
    background-image: url("https://www.transparenttextures.com/patterns/sandpaper.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.card-img {
    width: 100%;
}

.card h2 {
    left: -5%;
    text-shadow: 2px 2px #ffffff;
    position: absolute;
    font-size: 10rem;
    font-family: DopeJam;
}

.card b {
    font-family: FortyScript;
}

#vynil-record {
    position: relative;
    right: 5%;
}

#vynil-record svg {
    width: 100%;
    height: 100%;
}

#vynil-record:hover {
    transition: 0.5s;
    cursor: pointer;
    transform: scale(1.2);
    -webkit-animation: spin 1s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 1s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */

}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}

#volume-slider {
    margin: 10px 2.5%;
    width: 58%;
}

#volume-slider::-webkit-slider-runnable-track {
    background: rgba(0, 125, 181, 0.6);
}

#volume-slider::-moz-range-track {
    background: rgba(0, 125, 181, 0.6);
}

#volume-slider::-ms-fill-upper {
    background: rgba(0, 125, 181, 0.6);
}

#volume-slider::before {
    width: var(--volume-before-width);
}


input[type="range"] {
    position: relative;
    -webkit-appearance: none;
    width: 80%;
    margin: 0;
    padding: 0;
    /* height: 19px; */
    margin: 30px 2.5% 20px 2.5%;
    float: left;
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
}

input[type="range"]::before {
    position: absolute;
    content: "";
    top: 8px;
    left: 0;
    width: var(--seek-before-width);
    height: 3px;
    background-color: #007db5;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    box-sizing: content-box;
    border: 1px solid #007db5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    margin: -7px 0 0 0;
}

input[type="range"]:active::-webkit-slider-thumb {
    transform: scale(1.2);
    background: #007db5;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
}

input[type="range"]::-moz-range-progress {
    background-color: #007db5;
}

input[type="range"]::-moz-focus-outer {
    border: 0;
}

input[type="range"]::-moz-range-thumb {
    box-sizing: content-box;
    border: 1px solid #007db5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

input[type="range"]:active::-moz-range-thumb {
    transform: scale(1.2);
    background: #007db5;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: transparent;
    border: solid transparent;
    color: transparent;
}

input[type="range"]::-ms-fill-lower {
    background-color: #007db5;
}

input[type="range"]::-ms-fill-upper {
    background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
}

input[type="range"]::-ms-thumb {
    box-sizing: content-box;
    border: 1px solid #007db5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

input[type="range"]:active::-ms-thumb {
    transform: scale(1.2);
    background: #007db5;
}

.controls {
    width: 100%;
    height: 15%;
    align-items: center;
    display: flex;
    align-content: center;
    border-bottom: 2px solid #b0bec5;
}

.controls .player-controls_btn {
    color: #263238;
    width: 10%;
    cursor: pointer;
    margin: 0 5%;
    text-align: center;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}


/* Rules for sizing the icon. */
.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}